{
  "development": {
    "username": "u3hsagm88tspjb",
    "password": "pf238c3cf15492bc2ac8d2cf61cfc58ba2c9039203397d3c55cb5b785a7fc3b6e",
    "database": "d5ck0qn9ofhe38",
    "host": "c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "u3hsagm88tspjb",
    "password": "pf238c3cf15492bc2ac8d2cf61cfc58ba2c9039203397d3c55cb5b785a7fc3b6e",
    "database": "d5ck0qn9ofhe38",
    "host": "c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "u3hsagm88tspjb",
    "password": "pf238c3cf15492bc2ac8d2cf61cfc58ba2c9039203397d3c55cb5b785a7fc3b6e",
    "database": "d5ck0qn9ofhe38",
    "host": "c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com",
    "dialect": "postgres"
  }
}
